# frozen_string_literal: true

require 'rails_helper'

RSpec.describe V3::FlatPagesController, type: :routing do
  describe 'routing' do

    it 'routes to #index' do
      expect(get: "#{Apartment::Tenant.current}/flat-pages").to route_to('v3/flat_pages#index')
    end


    it 'routes to #show' do
      expect(get: "#{Apartment::Tenant.current}/flat-pages/1").to route_to('v3/flat_pages#show', id: '1')
    end


    it 'routes to #create' do
      expect(post: "#{Apartment::Tenant.current}/flat-pages").to route_to('v3/flat_pages#create')
    end

    it 'routes to #update via PUT' do
      expect(put: "#{Apartment::Tenant.current}/flat-pages/1").to route_to('v3/flat_pages#update', id: '1')
    end

    it 'routes to #update via PATCH' do
      expect(patch: "#{Apartment::Tenant.current}/flat-pages/1").to route_to('v3/flat_pages#update', id: '1')
    end

    it 'routes to #destroy' do
      expect(delete: "#{Apartment::Tenant.current}/flat-pages/1").to route_to('v3/flat_pages#destroy', id: '1')
    end

  end
end
