require 'rails_helper'

RSpec.describe V3::TourSetAdminsController, type: :routing do
  describe 'routing' do

    it 'routes to #index' do
      expect(get: "#{Apartment::Tenant.current}/tour_set_admins").to route_to('tour_set_admins#index')
    end


    it 'routes to #show' do
      expect(get: "#{Apartment::Tenant.current}/tour_set_admins/1").to route_to('tour_set_admins#show', :id => '1')
    end


    it 'routes to #create' do
      expect(post: "#{Apartment::Tenant.current}/tour_set_admins").to route_to('tour_set_admins#create')
    end

    it 'routes to #update via PUT' do
      expect(put: "#{Apartment::Tenant.current}/tour_set_admins/1").to route_to('tour_set_admins#update', :id => '1')
    end

    it 'routes to #update via PATCH' do
      expect(patch: "#{Apartment::Tenant.current}/tour_set_admins/1").to route_to('tour_set_admins#update', :id => '1')
    end

    it 'routes to #destroy' do
      expect(delete: "#{Apartment::Tenant.current}/tour_set_admins/1").to route_to('tour_set_admins#destroy', :id => '1')
    end

  end
end
