# frozen_string_literal: true

require 'rails_helper'

RSpec.describe V3::TourCollectionsController, type: :routing do
  describe 'routing' do

    it 'routes to #index' do
      expect(get: "#{Apartment::Tenant.current}/v3/tour_collections").to route_to('v3/tour_collections#index')
    end


    it 'routes to #show' do
      expect(get: "#{Apartment::Tenant.current}/v3/tour_collections/1").to route_to('v3/tour_collections#show', id: '1')
    end


    it 'routes to #create' do
      expect(post: "#{Apartment::Tenant.current}/v3/tour_collections").to route_to('v3/tour_collections#create')
    end

    it 'routes to #update via PUT' do
      expect(put: "#{Apartment::Tenant.current}/v3/tour_collections/1").to route_to('v3/tour_collections#update', id: '1')
    end

    it 'routes to #update via PATCH' do
      expect(patch: "#{Apartment::Tenant.current}/v3/tour_collections/1").to route_to('v3/tour_collections#update', id: '1')
    end

    it 'routes to #destroy' do
      expect(delete: "#{Apartment::Tenant.current}/v3/tour_collections/1").to route_to('v3/tour_collections#destroy', id: '1')
    end

  end
end
