# frozen_string_literal: true

require 'rails_helper'

RSpec.describe V3::UsersController, type: :routing do
  describe 'routing' do
    it 'routes to #index' do
      expect(get: "#{Apartment::Tenant.current}/users").to route_to('v3/users#index')
    end

    it 'routes to #show' do
      expect(get: "#{Apartment::Tenant.current}/users/1").to route_to('v3/users#show', id: '1')
    end

    it 'routes to #create' do
      expect(post: "#{Apartment::Tenant.current}/users").to route_to('v3/users#create')
    end

    it 'routes to #update via PUT' do
      expect(put: "#{Apartment::Tenant.current}/users/1").to route_to('v3/users#update', id: '1')
    end

    it 'routes to #update via PATCH' do
      expect(patch: "#{Apartment::Tenant.current}/users/1").to route_to('v3/users#update', id: '1')
    end

    it 'routes to #destroy' do
      expect(delete: "#{Apartment::Tenant.current}/users/1").to route_to('v3/users#destroy', id: '1')
    end
  end
end
